export default {
  login: "Login",
  home: "Dashboard",
  screen: "3D Screen",
  chatgpt: "chatGPT",
  canvas: "Canvas Picture",
  waterfall: "waterfall",
  canvas2: "canvas edit",
  canvas3: "canvas select",
  table: "Table",
  table1: "table1",
  treetable: "TreeTable",
  customTable: "CustomTable",
  custom: "Custom",
  directives: "Directives",
  customForm: "CustomForm",
  three: "3D Three",
  motor: "3D Motor",
  valve: "3D Valve",
  car: "3D Car",
  tokyo: "3D Tokyo",
  shade: "3D Shade",
  gui: "3D GUI",
  webrtc: "WebRTC",
  webrtc_photo: "WebRTC photo",
  404: "404",
};