export default {
  login: "登录",
  home: "首页",
  screen: "3D 大屏",
  chatgpt: "chatGPT",
  canvas: "canvas 图片",
  waterfall: "瀑布流",
  canvas2: "canvas画布",
  canvas3: "canvas框选",
  table: "表格",
  table1: "基础表格",
  treetable: "树形表格",
  customTable: "二次封装表格",
  custom: "自定义",
  directives: "自定义指令",
  customForm: "自定义表单",
  three: "3D Three",
  motor: "3D 摩托",
  valve: "3D 分解",
  car: "3D 汽车变色",
  tokyo: "3D 东京塔",
  shade: "3D 着色器",
  gui: "3D GUI",
  webrtc: "WebRTC",
  webrtc_photo: "WebRTC 拍照",
  404: "404",
};